mm.datasource.url=jdbc:sqlite:crypto_db.db
#datasource.url=jdbc:sqlite:memory
mm.datasource.driverClassName=
mm.datasource.username=
mm.datasource.password=

# command, queries
mm.datasource.delete=drop table if exists security
mm.datasource.create=create table security (id integer, ticker string,  type string, strikePrice float, maturityDate string)
mm.datasource.inserts=insert into security values(1, 'ICICI','stock', 110, "N/A")\
  :insert into security values(2, 'AXIS','stock', 710, "N/A")\
  :insert into security values(3, 'HINDALCO','stock', 410, "N/A")\
  :insert into security values(4, 'INFY','stock', 450, "N/A")\
  :insert into security values(5, 'WIPRO','stock', 110, "N/A")\
  :insert into security values(6, 'BPCL','stock', 110, "N/A")
mm.datasource.select= select * from security